<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TestnetWalletLogo" translatesAutoresizingMaskIntoConstraints="NO" id="G1Z-Xc-bv1">
                                <rect key="frame" x="-217.5" y="203.5" width="810" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Go5-GC-l77"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ATLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HNK-o6-YA2">
                                <rect key="frame" x="-21.5" y="570" width="418" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="JMv-Sg-NTF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G1Z-Xc-bv1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="CG2-sC-vdv"/>
                            <constraint firstItem="G1Z-Xc-bv1" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-95" id="hVR-1W-LeW"/>
                            <constraint firstItem="HNK-o6-YA2" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="lPv-QJ-7i1"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="HNK-o6-YA2" secondAttribute="bottom" constant="79" id="xD4-vZ-O5t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ATLogo" width="209" height="22.5"/>
        <image name="TestnetWalletLogo" width="405" height="113"/>
        <namedColor name="BackgroundColor">
            <color red="0.86299997568130493" green="0.86699998378753662" blue="0.87099999189376831" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
